# Sportify

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shrutislegion/sportify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrutislegion/sportify/: Adapter.kt  AddComplexActivity.kt  BookedFragment.kt  ChatDetailsActivity.kt  ChatsFragment.kt  HomeActivity.kt  HomeFragment.kt  LanderLogActivity.kt  LanderRegistrationActivity.kt  LangPreferences.kt  LenderHomeActivity.kt  LenderSharedActivity.kt  LoginActivity.kt  MainActivity.kt  MyContextWrapper.kt  PLSignInActivity.kt  PageViewer.kt  PlayerHomeActivity.kt  RegistrationActivity.kt  SplashScreen.kt  TypeRegActivity.kt  UserFragment.kt  linked.kt  logOrRegActivity.kt
app/src/main/java/com/shrutislegion/sportify/adapters/: Adapter.kt  chatDetailsAdapter.kt  homeFragmentAdapter.kt  lChatUserFragmentAdapter.kt  lRateReviewActivityAdapter.kt  pBookedHoursAdapter.kt  pChatUserFragmentAdapter.kt  pFavoriteActivityAdapter.kt  pHomeFragmentAdapter.kt  pSearchFragmentAdapter.kt  pTimeBookingAdapter.kt
app/src/main/java/com/shrutislegion/sportify/doas/: LenderDaos.kt  UserDao.kt  landerDaos.kt  lenderDaos.kt
app/src/main/java/com/shrutislegion/sportify/interfaces/: pHomeFragmentInterface.kt
app/src/main/java/com/shrutislegion/sportify/lender_activities/: AddComplexActivity.kt  CustomProgressDialog.kt  LenderChatDetailsActivity.kt  LenderHomeActivity.kt  LenderLogActivity.kt  LenderRateReviewActivity.kt  LenderSharedActivity.kt  LocationActivity.kt
app/src/main/java/com/shrutislegion/sportify/lender_activities/fragments/: BookedFragment.kt  ChatsFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/shrutislegion/sportify/lenderactivities/: AddComplexActivity.kt  BookedFragment.kt  ChatsFragment.kt  CustomProgressDialog.kt  HomeFragment.kt  LanderLogActivity.kt  LenderHomeActivity.kt  LenderLogActivity.kt  LenderSharedActivity.kt  UserFragment.kt
app/src/main/java/com/shrutislegion/sportify/modules/: BookedComplexInfo.kt  ChatMessageInfo.kt  ComplexInfo.kt  ComplexRating.kt  Lender.kt  LoggedInUserInfo.kt  User.kt  lander.kt
app/src/main/java/com/shrutislegion/sportify/player_activities/: PlayerBookDateActivity.kt  PlayerChatDetailsActivity.kt  PlayerFavoriteActivity.kt  PlayerHomeActivity.kt  PlayerLogActivity.kt  PlayerRatingActivity.kt  PlayerSharedActivity.kt
app/src/main/java/com/shrutislegion/sportify/player_activities/fragments/: pChatFragment.kt  pHomeFragment.kt  pSearchFragment.kt  pUserFragment.kt
app/src/main/java/com/shrutislegion/sportify/playeractivities/: PlayerBookDateActivity.kt  PlayerFavoriteActivity.kt  PlayerHomeActivity.kt  PlayerLogActivity.kt  PlayerRatingActivity.kt  PlayerSharedActivity.kt  pChatFragment.kt  pHomeFragment.kt  pSearchFragment.kt  pUserFragment.kt
app/src/main/res/anim/: leftanim.xml  rightanim.xml
app/src/main/res/drawable/: cardshape.xml  chatdetails_message_bg.xml  circle.xml  confirmbooking_bg.xml  fab_teardrop.xml  favoriteratingbg.xml  ic_baseline_add_circle_24.xml  ic_baseline_play_circle_filled_24.xml  phone_bg.xml  price_bg.xml  rating_bg.xml  rounded_bookedhours.xml  searchview_bg.xml  sender_msg_bg.xml  shape.xml
app/src/main/res/drawable-hdpi/: ic_baseline_camera_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_description_24.xml  ic_baseline_filter_none_24.xml  ic_baseline_house_24.xml  ic_baseline_phone_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_sports_volleyball_24.xml  ic_login_bk.xml
app/src/main/res/drawable-v24/: gradient.xml  rounded.xml
app/src/main/res/front/layout/: activity_main.xml  first_page.xml  fragment_page_number.xml  second_page.xml  third_page.xml
app/src/main/res/front/menu/: menu_bottom.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_lander_log.xml  activity_lander_registration.xml  activity_lender_chat_details.xml  activity_lender_home.xml  activity_lender_log.xml  activity_lender_rate_review.xml  activity_lender_shared.xml  activity_linked.xml  activity_location.xml  activity_log_or_reg.xml  activity_login.xml  activity_player_book_court.xml  activity_player_favorite.xml  activity_player_home.xml  activity_player_rating.xml  activity_player_shared.xml  activity_plsign_in.xml  activity_registration.xml  activity_splash_screen.xml  activity_type_reg.xml  first_page.xml  fragment_p_chat.xml  fragment_p_home.xml  fragment_p_search.xml  fragment_p_user.xml  fragment_page_number.xml  item_book_time.xml  item_chatdetails_home.xml  item_complexdetails.xml  item_l_rate_review.xml  item_pbookedcomplex.xml  item_pbookedhours_view.xml  item_pcomplexdetails.xml  item_pfavoritecomplex.xml  item_receiver_msg.xml  item_sender_msg.xml  second_page.xml  third_page.xml
app/src/main/res/lender/drawable/: ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_242.xml  ic_baseline_bookmark_remove_24.xml  ic_baseline_circle_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_favorite_red_24.xml  ic_baseline_graycircle_24.xml  ic_baseline_image_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_location_on_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  ic_send_svgrepo_com.xml
app/src/main/res/lender/layout/: activity_add_complex.xml  fragment_booked.xml  fragment_chats.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/menu/: pfav_menu.xml  phome_menu.xml  pmenu_bottom.xml
app/src/main/res/player/layout/: activity_login.xml
app/src/main/res/raw/: calendar.json  clockicon.json  feedback.json  home.json  player.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shrutislegion/sportify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
