<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playeractivities.PlayerBookDateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bookingDate"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="16 Nov 2021"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_20mdp"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_2mdp"
                app:layout_constraintTop_toBottomOf="@+id/bookingDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="@dimen/_15mdp"
                android:layout_marginLeft="@dimen/_15mdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textSize="@dimen/_9mdp"
                android:layout_marginTop="@dimen/_25mdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="00:00-01:00"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintTop_toTopOf="@id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.235"
                android:layout_marginStart="@dimen/_9mdp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9mdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="01:00-02:00"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.532"
                app:layout_constraintStart_toEndOf="@id/button1"
                app:layout_constraintTop_toTopOf="@id/view2"
                android:layout_marginTop="@dimen/_25mdp"
                app:layout_constraintVertical_bias="0.127"
                android:layout_marginStart="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9mdp"
                android:fontFamily="@font/nunito_bold"
                android:text="02:00-03:00"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                android:focusable = "false"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toEndOf="@id/button2"
                android:layout_marginTop="@dimen/_25mdp"
                app:layout_constraintTop_toTopOf="@id/view2"
                app:layout_constraintVertical_bias="0.127"
                android:layout_marginStart="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textSize="@dimen/_9mdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="03:00-04:00"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintTop_toBottomOf="@id/button1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.235"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="04:00-05:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button4"
                app:layout_constraintTop_toBottomOf="@id/button2"
                android:layout_margin="@dimen/_9mdp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="05:00-06:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button5"
                app:layout_constraintTop_toBottomOf="@id/button3"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="06:00-07:00"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintTop_toBottomOf="@id/button4"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintVertical_bias="0.235"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="07:00-08:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button7"
                app:layout_constraintTop_toBottomOf="@id/button5"
                android:layout_margin="@dimen/_9mdp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="08:00-09:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button8"
                app:layout_constraintTop_toBottomOf="@id/button6"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button10"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="09:00-10:00"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintTop_toBottomOf="@id/button7"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintVertical_bias="0.235"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button11"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="10:00-11:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button10"
                app:layout_constraintTop_toBottomOf="@id/button8"
                android:layout_margin="@dimen/_9mdp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button12"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="11:00-12:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button11"
                app:layout_constraintTop_toBottomOf="@id/button9"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button13"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="12:00-13:00"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintTop_toBottomOf="@id/button10"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintVertical_bias="0.235"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button14"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="13:00-14:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button13"
                app:layout_constraintTop_toBottomOf="@id/button11"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button15"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="14:00-15:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button14"
                app:layout_constraintTop_toBottomOf="@id/button12"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button16"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="15:00-16:00"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintTop_toBottomOf="@id/button13"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintVertical_bias="0.235"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button17"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="16:00-17:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button16"
                app:layout_constraintTop_toBottomOf="@id/button14"
                android:layout_margin="@dimen/_9mdp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button18"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="17:00-18:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button17"
                app:layout_constraintTop_toBottomOf="@id/button15"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button19"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="18:00-19:00"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintTop_toBottomOf="@id/button16"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintVertical_bias="0.235"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button20"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="19:00-20:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button19"
                app:layout_constraintTop_toBottomOf="@id/button17"
                android:layout_margin="@dimen/_9mdp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button21"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="20:00-21:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button20"
                app:layout_constraintTop_toBottomOf="@id/button18"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button22"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="21:00-22:00"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintTop_toBottomOf="@id/button19"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintVertical_bias="0.235"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button23"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="22:00-23:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button22"
                app:layout_constraintTop_toBottomOf="@id/button20"
                android:layout_margin="@dimen/_9mdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button24"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_90mdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="23:00-24:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_9mdp"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toEndOf="@id/button23"
                app:layout_constraintTop_toBottomOf="@id/button21"
                android:layout_margin="@dimen/_9mdp"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_2mdp"
                app:layout_constraintTop_toBottomOf="@+id/button23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pinkcircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_25mdp"
                android:src="@drawable/ic_baseline_circle_24"
                android:layout_marginTop="@dimen/_2mdp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/pinkcircle"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                android:layout_marginStart="@dimen/_3mdp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"
                android:text="Selected Time"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/greycircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:layout_constraintStart_toEndOf="@+id/select"
                android:layout_marginStart="@dimen/_16mdp"
                android:src="@drawable/ic_baseline_graycircle_24"
                android:layout_marginTop="@dimen/_2mdp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/greycircle"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                android:layout_marginStart="@dimen/_3mdp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"
                android:text="Reserved"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/whitecircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:layout_constraintStart_toEndOf="@+id/reserve"
                android:layout_marginStart="@dimen/_16mdp"
                android:src="@drawable/ic_baseline_whitecircle_24"
                android:layout_marginTop="@dimen/_2mdp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/whitecircle"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                android:layout_marginStart="@dimen/_3mdp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"
                android:text="Available"/>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_2mdp"
                app:layout_constraintTop_toBottomOf="@+id/pinkcircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/getDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Details"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3"
                tools:ignore="OnClick" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/testView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/getDetailsButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1 2 3 4 5"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/testView"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="@dimen/_25mdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_cloud_done_24"
                    android:layout_marginLeft="@dimen/_12mdp"
                    android:layout_marginTop="@dimen/_20mdp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleted Hours:"
                    android:textSize="@dimen/_14mdp"
                    android:layout_marginLeft="@dimen/_38mdp"
                    android:layout_marginTop="@dimen/_20mdp"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_36mdp">
                    <com.google.android.material.button.MaterialButton
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:layout_margin="@dimen/_12mdp"
                        />
                </HorizontalScrollView>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textSize="@dimen/_10mdp"
                    android:layout_marginLeft="@dimen/_12mdp"
                    android:layout_marginTop="@dimen/_100mdp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totalPriceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginTop="@dimen/_112mdp"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingEnd="@dimen/_12mdp"
                    android:text="Rs.5600"
                    android:layout_marginBottom="@dimen/_15mdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20mdp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirmBookingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60mdp"
                    android:layout_marginLeft="@dimen/_170mdp"
                    android:text="CONFIRM BOOKING"
                    android:fontFamily="@font/nunito_bold"
                    android:visibility="visible"
                    android:background="@drawable/shape"
                    android:layout_marginTop="@dimen/_95mdp"
                    />


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

<!--    <com.github.ybq.android.spinkit.SpinKitView-->
<!--        android:id="@+id/progressBarBookCourt"-->
<!--        style="@style/SpinKitView.Large.FadingCircle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:padding="@dimen/_5mdp"-->
<!--        app:SpinKit_Color="@color/colorAccent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/progressBarBookCourt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/clockicon" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/calendaranimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/calendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"/>



</androidx.constraintlayout.widget.ConstraintLayout>

