<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/white"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/registeranim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        app:lottie_rawRes="@raw/complex"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/landerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_50mdp"
        android:fontFamily="@font/nunito_bold"
        android:padding="@dimen/_5mdp"
        android:text="Register as\nComplex Owner"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_10mdp"
        android:backgroundTint="@color/logregbg"
        app:layout_constraintStart_toEndOf="@+id/registeranim"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="lander"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/playeranim"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_200mdp"
        android:layout_marginTop="@dimen/_150mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/player" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registeranim"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Register as \nPlayer"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_65mdp"
        app:cornerRadius="@dimen/_10mdp"
        android:onClick="player"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/useranim"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_200mdp"
        android:layout_marginTop="@dimen/_60mdp"
        app:lottie_rawRes="@raw/user"
        app:layout_goneMarginTop="@dimen/_10mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerbutton"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signin"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/useranim"
        app:layout_constraintTop_toBottomOf="@+id/playeranim"
        android:text="Already a user? Sign-in."
        android:layout_marginTop="@dimen/_35mdp"
        android:fontFamily="@font/nunito_bold"
        android:textSize="@dimen/_15mdp"
        android:textColor="#FF5722"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        app:lottie_rawRes="@raw/olympicathlete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />





</androidx.constraintlayout.widget.ConstraintLayout>