<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4mdp"
    android:layout_marginEnd="@dimen/_4mdp"
    android:layout_marginTop="@dimen/_6mdp"
    android:maxHeight="@dimen/_350mdp"
    android:maxWidth="@dimen/_250mdp"
    android:minHeight="@dimen/_25mdp"
    android:background="@drawable/receiver_msg_bg"
    >


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/receiverMsgDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:layout_marginBottom="@dimen/_3mdp"
        android:maxWidth="@dimen/_200mdp"
        android:minWidth="@dimen/_40mdp"
        android:text="Hoyee"
        app:layout_constraintBottom_toTopOf="@+id/receiverTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/receiverTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:40PM"
        android:textSize="@dimen/_8mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_4mdp"
        android:layout_marginBottom="@dimen/_3mdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>