<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="@dimen/_300mdp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/_8mdp"
        app:cardCornerRadius="25dp"
        app:cardElevation="@dimen/_5mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:state_dragged="true"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/complexImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150mdp"
                android:alpha=".85"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultimg"
                android:transitionName="image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/deleteButton"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:layout_constraintBottom_toBottomOf="@+id/complexImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.953"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.146" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameOfComplex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNV COMPLEX"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20mdp"
                android:textStyle="bold"
                android:transitionName="complexName"
                app:layout_constraintBottom_toBottomOf="@+id/complexImage"
                app:layout_constraintEnd_toEndOf="@+id/complexImage"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="@+id/complexImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.893" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sportType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cricket"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:transitionName="sportType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complexImage" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_14mdp"
                android:layout_height="@dimen/_16mdp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:translationZ="@dimen/_4mdp"
                app:layout_constraintBottom_toTopOf="@+id/complexDescription"
                app:layout_constraintEnd_toStartOf="@+id/complexLocation"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sportType" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/complexLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_20mdp"
                android:layout_marginTop="@dimen/_4mdp"
                android:ellipsize="end"
                android:maxWidth="@dimen/_250mdp"
                android:maxLines="2"
                android:text="Location"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                android:transitionName="location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sportType" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/complexDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_14mdp"
                android:layout_marginTop="@dimen/_4mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_semibold"
                android:maxWidth="@dimen/_250mdp"
                android:maxLines="3"
                android:text="Description"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                android:transitionName="description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complexLocation"
                app:layout_constraintBottom_toTopOf="@id/shareButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#123282"
                android:text="Share"
                android:textStyle="bold"
                app:backgroundTint="#123282"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complexDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hourPrice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:transitionName="price"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/courtsCount"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/courtsCount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:transitionName="courts"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/hourPrice"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:transitionName="phoneNumber"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/hourPrice"
                tools:ignore="MissingConstraints" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressBarLCard"
                style="@style/SpinKitView.Large.ChasingDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="147dp"
                android:layout_marginEnd="103dp"
                android:layout_marginBottom="13dp"
                android:padding="@dimen/_5mdp"
                android:visibility="visible"
                app:SpinKit_Color="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/nameOfComplex"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/complexImage"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentBottom="true" />

</androidx.constraintlayout.widget.ConstraintLayout>